# Configuration for the email automation script

# -- Email Account Details --
#  full email address
EMAIL_USER="orangefalconrev@gmail.com
"

# The 16-digit "App Password" you generated (NOT your regular password)
# Go to Google Account -> Security -> 2-Step Verification -> App Passwords to get this.
EMAIL_PASS="zccc opry odun gpla"

# Your email provider's IMAP server address
# For Gmail, it's 'imap.gmail.com'
# For Outlook, it's 'outlook.office365.com'
EMAIL_IMAP_SERVER="imap.gmail.com"

# Recipient of the report email
EMAIL_TO="takshil@guestlove1.com"